<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gazetteer</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <link rel="stylesheet" type="text/css" href="./leafletmarkercluster/MarkerCluster.css">
  <link rel="stylesheet" type="text/css" href="./leafletmarkercluster/MarkerCluster.Default.css">

  <!-- Include the Mapbox SDK script -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css' rel='stylesheet' />

  <!--fixes favicon error in console -->
  <link rel="shortcut icon" href="#">
  <style>
    #selCountry {
      margin-left: 0.5rem;
      padding: 9px;
      border: solid 1px #517b97;
      outline: 0;
      color: #ffffff;
      background: -webkit-gradient(linear,
          left top,
          left 25,
          from(black),
          color-stop(4%, #125fb2),
          to(black));
    }

    .newsList {
      display: flex;
      flex-direction: column;
      gap: 10px;
      border: 1px black groove;
      padding: 10px;
      text-align: center;
    }

    .news-info {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .news-info-item {
      margin-top: 20px;
      flex: 50%;
    }
  </style>
</head>

<body>
  <div class="overlay2">
    <nav class="navbar navbar-light d-flex justify-content-end">

      <select name="sel-country" id="selCountry" style="color: white; background-color: black;"></select>

      <p id="issInfoBanner">"T" = Toggle view on/off ISS</p>

    </nav>
  </div>

  <div class='custom-popup' id="map"></div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" style="background-color: #517b97; color: black !important;">
        <div class="modal-header" style="background-color: #517b97; color: black !important;">
          <h5 class="modal-title" style="color: black !important;" id="exampleModalLabel"><span id="txtName"></span>
          </h5>
          <button type="button" id="btnClose" class="btn btn-secondary" data-bs-dismiss="modal">
            <img src="./img/off.png" style="height: 30px; width: 30px;" /></button>
        </div>
        <div class="modal-body" style="background-color: #517b97; color: black !important;">
          <nav style="color: black !important;">
            <div class="nav nav-tabs" id="nav-tab" role="tablist" style="color: black !important;">
              <a class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" href="#nav-home" role="tab"
                aria-controls="nav-home" aria-selected="true">Home</a>
              <a class="nav-link" id="nav-generalInfo-tab" data-bs-toggle="tab" href="#nav-generalInfo" role="tab"
                aria-controls="nav-generalInfo" aria-selected="false">General Info</a>
              <a class="nav-link" id="nav-currency-tab" data-bs-toggle="tab" href="#nav-currency" role="tab"
                aria-controls="nav-currency" aria-selected="false">Currency</a>

            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <span id="txtWikiImg"></span>
              <br>
              <span id="txtWiki"></span>

            </div>
            <div class="tab-pane fade" id="nav-generalInfo" role="tabpanel" aria-labelledby="nav-generalInfo-tab">
              <span id=txtCapital></span>
              <span id=txtAreaInSqKm></span>
              <span id=txtContinent></span>
              <span id=txtPopulation></span>
              <span id=txtLanguages></span>


            </div>


            <div class="tab-pane fade" id="nav-currency" role="tabpanel" aria-labelledby="nav-currency-tab">
              <span id="txtCurrency"></span>
              <span id="txtCurrencyCode"></span>
              <span id="txtRate"></span>
            </div>



          </div>

        </div>

      </div>
    </div>
  </div>


  <!-- ON CLICK MODAL (COVID INFO, HOLIDAYS, TEMEPRATURE, NEWS) -->

  <div class="modal fade" id="coronaModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><span id="txtName">Covid Information</span></h5>
          <button type="button" id="btnClose" class="btn btn-secondary" data-bs-dismiss="modal"><img src="./img/off.png"
              style="height: 30px; width:30px;" /></button>
        </div>

        <div class="modal-body">

          <div class="tab-pane" id="nav-covid" role="tabpanel" aria-labelledby="nav-covid-tab">
            <span style="color: black !important; z-index: 1000;" id=txtCovidDeaths></span>
            <span style="color: black !important;" id=txtCovidCases></span>
            <span style="color: black !important;" id=txtCovidRecovered></span>
            <span style="color: black !important;" id=txtCovidCritical></span>
            <span style="color: black !important;" id=txtCovidDeathRate></span>
          </div>

        </div>

      </div>
    </div>
  </div>


  <!-- news -->
  <div class="modal fade" id="newsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><span class="news-title" id="txtName">News</span></h5>
          <button type="button" id="btnClose" class="btn btn-secondary" data-bs-dismiss="modal"><img src="./img/off.png"
              style="height: 30px; width:30px;" /></button>
        </div>

        <div class="modal-body">

          <div class="tab-pane" id="nav-news" role="tabpanel" aria-labelledby="nav-news-tab">
            <h4 id="txtHeadlineTitle">Top Headlines</h4><br>
            <h6 id="noNews"></h6>
            <div id="newsList" style="padding: 10px;"></div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <!-- capital weather -->
  <div class="modal" id="weatherModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><span id="txtName">Capital Weather Information</span></h5>
          <button type="button" id="btnClose" class="btn btn-secondary" data-bs-dismiss="modal"><img src="./img/off.png"
              style="height: 30px; width:30px;" /></button>
        </div>

        <div class="modal-body">

          <div class="tab-pane" id="nav-weather" role="tabpanel" aria-labelledby="nav-weather-tab">
            <h4 id="txtHeadlineTitle">Weather</h4>
            <!-- <span id="txtCapital2"></span> -->
            <span id="txtCapitalWeatherCurrent"></span>
            <span id="txtCapitalWeatherHi"></span>
            <span id="txtCapitalWeatherLo"></span>
            <br>

          </div>

        </div>

      </div>
    </div>
  </div>


  <div id="overlay"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script src="./leafletmarkercluster/leaflet.markercluster.js"></script>
  <script src="./jquery/jquery-3.5.1.min.js" type="application/javascript"></script>

  <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">


  
  <script src="./js/main.js"></script>



</body>

</html>